"Phrases"
{
	"ClientConnect"
    {
        "#format"    "{1:N}"
        "ru"        "Игрок {1} зашел на сервер"
		"en"        "Player {1} Connected to server"
    }
	"AdminConnect"
    {
        "#format"    "{1:N}"
        "ru"        "Админ {1} зашел на сервер"
		"en"        "Admin {1} is connected"
    }
	"ClientDisconnect"
    {
        "#format"    "{1:N}"
        "ru"        "Игрок {1} Покинул сервер"
		"en"        "Player {1} Left the server"
    }
	
	"AdminDisconnect"
    {
        "#format"    "{1:N}"
        "ru"        "Админ {1} Покинул сервер"
		"en"        "Admin {1} Left the server"
    }
}